name: Documentation

on:
  push:
    branches: [ "main", "add-updated-docs-workflow"]
  pull_request:

jobs:
  docs-checks:
    uses: canonical/operator-workflows/.github/workflows/docs.yaml@add-documentation-workflow
    secrets: inherit
    with:
      vale-files: '["README.md","CONTRIBUTING.md","charm/docs/"]'

